#MyEclipse Usage Data
#Wed Jan 25 00:26:39 PST 2023
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=988
bundle/com.genuitec.eclipse.theming.ui=988
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=22
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Jan 25, 2023, 8\:26\:39 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=324
bundle/com.genuitec.eclipse.theming.scrollbar=988
bundle/com.genuitec.eclipse.theming.base=988
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=988
bundle/com.genuitec.eclipse.monitor=988
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=988
editor/SpringBootPropertyEditor=14
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1773443760
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=990
misc/count=990
view/org.eclipse.ui.views.ProblemView=3
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=988
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=988
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=54
bundle/com.genuitec.eclipse.webicons=990
misc/eclipseVersion/4.16.1.202210240748=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=14
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=11
misc/ws=win32
bundle/com.genuitec.eclipse.patches=990
bundle/com.genuitec.eclipse.startup=988
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1755216868
perspective/org.eclipse.jdt.ui.JavaPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=990
bundle/com.genuitec.eclipse.theming.core=988
bundle/com.genuitec.eclipse.core.common.platform=990
