#MyEclipse Usage Data
#Wed Feb 15 01:12:25 PST 2023
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=1884
bundle/com.genuitec.eclipse.theming.ui=1884
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=25
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Feb 15, 2023, 9\:12\:25 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=452
bundle/com.genuitec.eclipse.theming.scrollbar=1884
bundle/com.genuitec.eclipse.theming.base=1884
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=1884
bundle/com.genuitec.eclipse.monitor=1884
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=1884
editor/SpringBootPropertyEditor=14
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=3379673961
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=1887
misc/count=1887
view/org.eclipse.ui.views.ProblemView=3
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=1884
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=1884
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=61
bundle/com.genuitec.eclipse.webicons=1887
misc/eclipseVersion/4.16.1.202210240748=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=14
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=11
misc/ws=win32
bundle/com.genuitec.eclipse.patches=1887
bundle/com.genuitec.eclipse.startup=1884
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1755216868
perspective/org.eclipse.jdt.ui.JavaPerspective=8
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1887
bundle/com.genuitec.eclipse.theming.core=1884
bundle/com.genuitec.eclipse.core.common.platform=1887
